# base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/hblab/moviebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hblab/moviebase/Discover/: Discover_Fragments.java
app/src/main/java/vn/hblab/moviebase/Home/: MainActivity.java
app/src/main/java/vn/hblab/moviebase/Home/Trending/: NowPlayingRcvAdapter.java  NowplayRecvAdpater.java  TrendingRecvAdpater.java  TrendingTVRecvAdpater.java  Trending_Fragments.java
app/src/main/java/vn/hblab/moviebase/Model/: NowPlaying.java  Trending.java  TrendingPersion.java  TrendingTV.java
app/src/main/java/vn/hblab/moviebase/Network/: ApiClient.java  ApiEndPoint.java  ApiService.java  AppConfig.java  PrefUtils.java
app/src/main/res/drawable/: ic_icons8_calendar.xml  ic_icons8_home.xml
app/src/main/res/layout/: base_title.xml  discover_fragments.xml  item_trending.xml  toolbar_layout.xml  tranding_layout.xml  trending_fragments.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/vn/hblab/moviebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
