<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_width="@dimen/px300"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/px300"
        android:layout_height="@dimen/px450"
        app:cardCornerRadius="@dimen/dp8"
        android:textColor="@color/black_white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backdrop_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/madmax"
                android:layout_gravity="center|top" />

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/dp8"
                app:cardCornerRadius="@dimen/dp8"
                android:layout_gravity="end|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white">

                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_height="wrap_content"
                    android:text="6.1"
                    android:textStyle="bold"
                    android:textColor="#121212"
                    android:textSize="@dimen/dp15">

                </TextView>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp10"
        android:maxLines="2"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"
        android:text="Giải Mã Bí Mật Ngân Hà"/>



</LinearLayout>