<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ln_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:background="@color/black_white"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp8"
            android:gravity="start|center"
            android:textSize="25dp"
            android:textColor="#992C2C"
            android:textStyle="bold"
            android:text="moviebase"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>